
<html>
<head>
<link href="//cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css" rel="stylesheet">
<meta name="viewport" content="width=device-width, user-scalable=0, initial-scale=1.0, maximum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<link rel="icon" href="data:null">
<title>Yttro</title>
<style>
#container{
    height: 100%;

    display: flex;
    flex-direction: column;
}

#fixed {
    background-color: red;
    width: 100%;
}


#flexible {
    margin-top: 8px;
    background-color: blue;
    width: 100%;
    flex-shrink: 1;
    flex-grow: 1;

    display: flex;
    flex-direction: column;
    overflow-y: hidden;
}

#flexible-in-flexible {
    width: 100%;
    background-color: pink;
    overflow-y: auto;
    flex-grow: 1;
    flex-shrink: 1;
}

#fixed-in-flexible {
    width: 100%;
    height: 189px;
    background-color: orange;
    align-self: flex-end;
    flex-shrink: 0;
}

</style>
</head>

<body >
<div id=container>
<div id=fixed>fixed</div>
<div id=flexible>
<div id=flexible-in-flexible>
ajsdjasd<br>
ajsdjasd<br>
ajsdjasd<br>

ajsdjasd<br>
ajsdjasd<br>
ajsdjasd<br>
ajsdjasd<br>
ajsdjasd<br>
ajsdjasd<br>
ajsdjasd<br>
ajsdjasd<br>
ajsdjasd<br>
ajsdjasd<br>
ajsdjasd<br>
ajsdjasd<br>
ajsdjasd<br>
ajsdjasd<br>
ajsdjasd<br>
ajsdjasd<br>
ajsdjasd<br>
ajsdjasd<br>
</div>
<div id=fixed-in-flexible>fixed</div>
</div>
</div>

</body>

</html>
