<html>
<head>
<meta name="viewport" content="width=device-width, user-scalable=0, initial-scale=1.0, maximum-scale=1.0, minimal-ui">
</head>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

<style type='text/css'>
html {
    padding: 0;
    margin: 0;
    height: 100%;
    width: 100%;

}
body {
    height: 100%;
    width: 100%;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    border: 2px solid pink;
}

#go {
    position: absolute;
    right: 0;
    top: 0;
    }

#map {
    border: 10px solid rgba(255, 0, 0, 0.3);
    background-color: rgba(0, 255, 0, 0.3);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    position: fixed;
}




#marker {
    box-sizing: border-box;
    background-color:red;
    height: 100%;
    border: 10px solid blue;
    overflow-y: auto;
    overflow-x: hidden;
    /*z-index:  -1000;*/
    /*left: -10000px;*/
    width: 100px;

    /* position:fixed Doesn't work b/c scrollTop is something big (like 539) even though that is way off the screen */
    /*position: fixed; */

    position: relative;
    top: 0px;
    left: 0px;
}

#in {
    position: absolute;
    bottom: -100%;
}

#marker > div {
    /*display: none;*/
    height: 200%;
    /*pointer-events: none;*/
    /*position: relative;*/
}

/*#marker > div:after {
    content: 'end';
    position: absolute;
    bottom: 0;
    right:0;
}
*/
</style>

<body>
<div id='map'></div>
<input id='finalInput'></input>
<button id='go'>Go</button>
<!-- <div id='marker'>
<input id='in'></input>
<div></div>
</div>
 --></body>
<script>
// $(document).on('scroll', function() { $('#in').offset({top: document.body.scrollTop}) } )

$('#go').on('click', function() {
    doTest();
})

// $('#in').on('focus', doTest);

// NOTE: only the body (and nodes positioned relative to it) seem to be affected by keyboard scroll. So you end up seeing flickering in whatever is happening to the body.

function doTest() {
    $('#finalInput').focus();
    var marker = document.body;
    // var marker = document.body.parentNode
    // var marker = $('#marker')[0]
    var scrollHeight = marker.scrollHeight;
    var startingScrollTop = marker.scrollTop
    console.log('starting scrolltop', startingScrollTop);
    marker.scrollTop = scrollHeight;
    window.setTimeout(function() {
        var actualScrollTop = marker.scrollTop;
        console.log('final', scrollHeight, actualScrollTop);
        var fudge = 0;
        if (window.innerHeight > window.innerWidth) {
            // portrait; add fudge for the bottom bar
            fudge = 46;
        }

        console.log('My guess is', scrollHeight - actualScrollTop + fudge);
        marker.scrollTop = startingScrollTop
        // $('#in').blur();
        // $('#finalInput').focus()
    }, 1000);
}
</script>
</html>
