CACHE MANIFEST
assets/Vignette.png
assets/appIconMask-2.png
assets/cn/app-icons/1024.png
assets/cn/app-icons/116.png
assets/cn/app-icons/120.png
assets/cn/app-icons/180.png
assets/cn/app-icons/58.png
assets/cn/app-icons/80.png
assets/cn/app-icons/87.png
assets/cn/clear-search@2x.png
assets/cn/duration@2x.png
assets/cn/interstitial.jpg
assets/cn/launch-image-640x960.png
assets/cn/logo-on-bar@2x.png
assets/cn/rotate-device.jpg
assets/cn/stars@2x.png
assets/cn/tutorial-pan-1.png
assets/cn/tutorial-pinch-1.png
assets/cn/tutorial-tooltip-1.png
assets/cn/views@2x.png
assets/collapse-button-on-bar@2x.png
assets/download-button-on-bar@2x.png
assets/everyplay@2x.png
assets/feedback.png
assets/google-play-button.png
assets/play@2x.png
assets/qr-ali.png
assets/qr-baidu.jpg
assets/rating-count@2x.png
assets/search@2x.png
assets/spinner@2x.gif
assets/tutorial-tap.png
build/yttro-md5-a9989d5d0b7e98721a602d2e2f9ca94d.css
build/yttro-o-md5-0594da41641b26123c68eeb97751f8c0.js
map/ALI-v4.1/ALI_4_1x_0_0.jpg
map/ALI-v4.1/ALI_4_1x_0_1.jpg
map/ALI-v4.1/ALI_4_1x_0_2.jpg
map/ALI-v4.1/ALI_4_1x_0_3.jpg
map/ALI-v4.1/ALI_4_1x_0_4.jpg
map/ALI-v4.1/ALI_4_1x_0_5.jpg
map/ALI-v4.1/ALI_4_1x_0_6.jpg
map/ALI-v4.1/ALI_4_1x_0_7.jpg
map/ALI-v4.1/ALI_4_1x_0_8.jpg
map/ALI-v4.1/ALI_4_1x_1_0.jpg
map/ALI-v4.1/ALI_4_1x_1_1.jpg
map/ALI-v4.1/ALI_4_1x_1_2.jpg
map/ALI-v4.1/ALI_4_1x_1_3.jpg
map/ALI-v4.1/ALI_4_1x_1_4.jpg
map/ALI-v4.1/ALI_4_1x_1_5.jpg
map/ALI-v4.1/ALI_4_1x_1_6.jpg
map/ALI-v4.1/ALI_4_1x_1_7.jpg
map/ALI-v4.1/ALI_4_1x_1_8.jpg
map/ALI-v4.1/ALI_4_1x_2_0.jpg
map/ALI-v4.1/ALI_4_1x_2_1.jpg
map/ALI-v4.1/ALI_4_1x_2_2.jpg
map/ALI-v4.1/ALI_4_1x_2_3.jpg
map/ALI-v4.1/ALI_4_1x_2_4.jpg
map/ALI-v4.1/ALI_4_1x_2_5.jpg
map/ALI-v4.1/ALI_4_1x_2_6.jpg
map/ALI-v4.1/ALI_4_1x_2_7.jpg
map/ALI-v4.1/ALI_4_1x_2_8.jpg
map/ALI-v4.1/ALI_4_1x_3_0.jpg
map/ALI-v4.1/ALI_4_1x_3_1.jpg
map/ALI-v4.1/ALI_4_1x_3_2.jpg
map/ALI-v4.1/ALI_4_1x_3_3.jpg
map/ALI-v4.1/ALI_4_1x_3_4.jpg
map/ALI-v4.1/ALI_4_1x_3_5.jpg
map/ALI-v4.1/ALI_4_1x_3_6.jpg
map/ALI-v4.1/ALI_4_1x_3_7.jpg
map/ALI-v4.1/ALI_4_1x_3_8.jpg
map/ALI-v4.1/ALI_4_1x_4_0.jpg
map/ALI-v4.1/ALI_4_1x_4_1.jpg
map/ALI-v4.1/ALI_4_1x_4_2.jpg
map/ALI-v4.1/ALI_4_1x_4_3.jpg
map/ALI-v4.1/ALI_4_1x_4_4.jpg
map/ALI-v4.1/ALI_4_1x_4_5.jpg
map/ALI-v4.1/ALI_4_1x_4_6.jpg
map/ALI-v4.1/ALI_4_1x_4_7.jpg
map/ALI-v4.1/ALI_4_1x_4_8.jpg
map/ALI-v4.1/ALI_4_1x_5_0.jpg
map/ALI-v4.1/ALI_4_1x_5_1.jpg
map/ALI-v4.1/ALI_4_1x_5_2.jpg
map/ALI-v4.1/ALI_4_1x_5_3.jpg
map/ALI-v4.1/ALI_4_1x_5_4.jpg
map/ALI-v4.1/ALI_4_1x_5_5.jpg
map/ALI-v4.1/ALI_4_1x_5_6.jpg
map/ALI-v4.1/ALI_4_1x_5_7.jpg
map/ALI-v4.1/ALI_4_1x_5_8.jpg
map/ALI-v4.1/ALI_4_1x_6_0.jpg
map/ALI-v4.1/ALI_4_1x_6_1.jpg
map/ALI-v4.1/ALI_4_1x_6_2.jpg
map/ALI-v4.1/ALI_4_1x_6_3.jpg
map/ALI-v4.1/ALI_4_1x_6_4.jpg
map/ALI-v4.1/ALI_4_1x_6_5.jpg
map/ALI-v4.1/ALI_4_1x_6_6.jpg
map/ALI-v4.1/ALI_4_1x_6_7.jpg
map/ALI-v4.1/ALI_4_1x_6_8.jpg
map/ALI-v4.1/ALI_4_1x_7_0.jpg
map/ALI-v4.1/ALI_4_1x_7_1.jpg
map/ALI-v4.1/ALI_4_1x_7_2.jpg
map/ALI-v4.1/ALI_4_1x_7_3.jpg
map/ALI-v4.1/ALI_4_1x_7_4.jpg
map/ALI-v4.1/ALI_4_1x_7_5.jpg
map/ALI-v4.1/ALI_4_1x_7_6.jpg
map/ALI-v4.1/ALI_4_1x_7_7.jpg
map/ALI-v4.1/ALI_4_1x_7_8.jpg
map/ALI-v4.1/ALI_4_1x_8_0.jpg
map/ALI-v4.1/ALI_4_1x_8_1.jpg
map/ALI-v4.1/ALI_4_1x_8_2.jpg
map/ALI-v4.1/ALI_4_1x_8_3.jpg
map/ALI-v4.1/ALI_4_1x_8_4.jpg
map/ALI-v4.1/ALI_4_1x_8_5.jpg
map/ALI-v4.1/ALI_4_1x_8_6.jpg
map/ALI-v4.1/ALI_4_1x_8_7.jpg
map/ALI-v4.1/ALI_4_1x_8_8.jpg
map/ALI-v4.1/ALI_4_4x_0_0.jpg
map/ALI-v4.1/ALI_4_4x_0_1.jpg
map/ALI-v4.1/ALI_4_4x_0_2.jpg
map/ALI-v4.1/ALI_4_4x_1_0.jpg
map/ALI-v4.1/ALI_4_4x_1_1.jpg
map/ALI-v4.1/ALI_4_4x_1_2.jpg
map/ALI-v4.1/ALI_4_4x_2_0.jpg
map/ALI-v4.1/ALI_4_4x_2_1.jpg
map/ALI-v4.1/ALI_4_4x_2_2.jpg
map/ALI-v4.1/ALI_4_trim.json
FALLBACK:
index.html index-o.html
build/yttro-md5-31052d2d632526e59d1cdbb69f9a6eaa.js build/yttro-o-md5-0594da41641b26123c68eeb97751f8c0.js
NETWORK:
*
#src:9ad8d1b1e2f0654754fce8f9fdee428ace256c27
#6551f0fb577dab74db84b6710331c681

# LOCALE=zh_CN_ALI WORLD=ALI-v4.1 tools/deploy.sh
